<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="./index.html">Retour sur mon CV</a></li>
            </ul>
        </nav>
    </header>
    <section id="lettre">
        <article>
            <h2>Lettre de motivation</h2>
            <p>
                En vue d’intégrer la formation dispensée par la CCI dans le domaine du Développement Web, j'aimerais
                intégrer votre entreprise en tant qu'alternant, dans le département informatique pour préparer ma formation
                professionnelle Développeur Web et Web Mobile de Niveau 5 (Équivalent BTS), afin de compléter mon cursus. Ce
                cursus me permettra de développer mes compétences et d'acquérir de l’expérience dans le monde de l'informatique
                et du développement web afin de devenir intégratrice web. 
                Cette alternance commencera le 10 octobre 2022 à décembre 2023.
                <br>
                <br> Ce contrat en alternance me permettra en outre d'utiliser mes connaissances au profit
                de votre entreprise en vue de contribuer à son développement et me donnera une experience dans le développement web en vue de concrétiser mon projet de devenir Intégratrice Web.
                <br>
                <br>
                Sérieuse motivée et curieuse, je possède les qualités d’adaptation indispensables à la réussite d’une formation en
                alternance. Je sais travailler en autonomie mais aussi en équipe pour produire des projets de qualité.
                <br>
                <br>
                J'aimerais vous rencontrer afin de vous exprimer davantage les raisons de ma motivation et comprendre au mieux
                vos attentes en vue d'une prochaine collaboration.
                <br>
                <br>
                Veuillez agréer, Madame, Monsieur, l'expression de mes sincères salutations.
                Angélina GARAEBITI
            </p>
        </article>
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/ang%C3%A9lina-garaebiti-249a351b5/"><img src="./images/linkedin.png" alt="icon linkedin"></a>
            <p>By Angelina Garaebiti</p>
        </div>
    </footer>
</body>
</html>